{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "audit-seo.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "node test-smoke.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^171.4.0"
  }
}
